.section {
    width: 100vw;
    height: 200vh;
    display: flex;
    justify-content: center;
    background-color: white;
    mix-blend-mode: difference;
}

.mainContainer {
    width: calc(100vw - 7rem);
    height: 100%;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: 35% 65%;
    position: relative;
}

.titleContainer {
    width: 100%;
    height: 100%;
}

.title {
    width: 50%;
    font-size: 2.5rem;
    font-weight: 300;
    font-family: sans-serif;
    padding-top: 3rem;
}

.rowContainer {
    width: 100%;
    height: auto;
}

.textContainer {
    width: 100%;
    height: 17rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid black;
}

.textContainer:nth-child(4) {
    border-bottom: none;
}

.headingContainer {
    padding-top: 3rem;
}

.heading {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}

.descContainer {
    padding-top: 3rem;
    width: 80%;
}

.desc {
    font-size: 13px;
    font-family: sans-serif;
    line-height: 1.1rem;
    font-weight: 600;
}